.back-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000cc;
  margin: auto;
  z-index: 4;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.modal-small {
  background: #dfd3c2;
  height: 30%;
  width: 30%;
  position: relative;
  top: 10%;
  margin: auto;
}
.modal-medium {
  background: #dfd3c2;
  height: 50%;
  width: 50%;
  position: relative;
  top: 10%;
  margin: auto;
}
.modal-large {
  background: #dfd3c2;
  height: 90%;
  width: 90%;
  position: relative;
  top: 5%;
  margin: auto;
}
/* ####################################################################################### */
.modal-layout-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "modal-header modal-header modal-header"
    "modal-content modal-content modal-right-container"
    "modal-content modal-content modal-right-container";
}

.modal-layout-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "modal-header modal-header modal-header"
    "modal-content modal-content modal-content"
    "modal-content modal-content modal-content";
}

.modal-layout-3 {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr;
  grid-template-rows: 0.2fr 1.8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "modal-header modal-header modal-header"
    "modal-left-container modal-content modal-content"
    "modal-left-container modal-content modal-content";
}
.modal-layout-4 {
  display: grid;
  grid-template-columns: .6fr 1.4fr .6fr;
  grid-template-rows: .2fr 1.8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "modal-header modal-header modal-header"
    "modal-left-container modal-content modal-right-container"
    "modal-left-container modal-content modal-right-container";
}
/* ####################################################################################### */

.modal-header {
  grid-area: modal-header;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  background-color: #1c1c1c;
  color: #ebebeb;
}

.modal-right-container {
  grid-area: modal-right-container;
}

.modal-content {
    grid-area: modal-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.modal-left-container {
  grid-area: modal-left-container;
  display: flex;
}

/* ####################################################################################### */

.modal-header-span {
  font-size: 1.3rem;
  font-weight: 700;
  margin-left: 10px;
  width: 95%;
  align-self: center;
}
.modal-content img.img-github-box{
    max-width: 200px;
    max-height: 200px;
    display: block;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    border: 2px solid purple;
}
.modal-content:has(.img-github-box){
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
}
.modal-content img{
    height: auto !important;
    width: auto !important;
    max-height: calc(100% - 20px);
    max-width: 100%;
    margin: 10px auto;
    display: block;
    border: 2px solid;
}

.button-wrapper{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.central-span{
  width: 100%;
    text-align: center;
}